workout-planner-api - v1.0.0: CreateWorkoutDto
Module: workout-planner-api / dto/create-workout.dto
Class CreateWorkoutDto
DTO pour la création d'une séance d'entraînement
Index
Constructors
constructor
Properties
completed
duration
requiredLevel
scheduledDate
title
Constructors
constructor
new CreateWorkoutDto(): CreateWorkoutDto
Returns CreateWorkoutDto
Properties
completed
completed: boolean
duration
duration: number
Durée de la séance en minutes
Example
```
60
```
requiredLevel
requiredLevel: FitnessLevel
Niveau de fitness requis pour la séance
Example
```
"INTERMEDIATE"
```
scheduledDate
scheduledDate: Date
Date et heure prévues pour la séance
Example
```
"2024-02-13T10:00:00Z"
```
title
title: string
Titre de la séance d'entraînement
Example
```
"Séance de musculation"
```
